### ISSUE TITLE
Crash in specialized closure #1 in PollyVoiceController.play(_:)!

### ISSUE THREAD

**Issue by bsudekum** [mapbox/mapbox-navigation-ios#1091]
**Mapbox Navigation SDK version: 0.13.0**

```
#21. Crashed: com.apple.root.user-initiated-qos
0  CoreFoundation                 0x184db5d08 CFStringGetLength + 16
1  AudioToolbox                   0x188d023b4 operator<<(CASerializer&, __CFString const* const&) + 40
2  AudioToolbox                   0x1889f23b4 TCFMarshaller<__CFString const*>::SerializeT(CASerializer&, __CFString const* const&) + 32
3  AudioToolbox                   0x1889f22b4 TMarshaller<__CFString const*>::Serialize(CASerializer&, void const*, unsigned int) + 28
4  AudioToolbox                   0x188cfae3c PropertyMarshaller::Serialize(unsigned int, void const*, unsigned int, PropertyMarshaller::EClientServer) + 168
5  AudioToolbox                   0x188ac6a60 AudioQueueSetProperty + 404
6  AVFAudio                       0x18a6ebf0c AVAudioPlayerCpp::allocAudioQueue() + 176
7  AVFAudio                       0x18a6eb840 AVAudioPlayerCpp::prepareToPlayQueue() + 28
8  AVFAudio                       0x18a6ea1c4 AVAudioPlayerCpp::prepareToPlay() + 80
9  AVFAudio                       0x18a6aaf0c -[AVAudioPlayer prepareToPlay] + 52
10 MapboxNavigation               0x101114634 specialized closure #1 in PollyVoiceController.play(_:) (PollyVoiceController.swift:257)
11 MapboxNavigation               0x101113ab4 partial apply for closure #1 in PollyVoiceController.play(_:) (PollyVoiceController.swift)
12 MapboxNavigation               0x1010e6f10 thunk for @callee_owned () -> () (NavigationMapView.swift)
13 libdispatch.dylib              0x18486aa54 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x18486aa14 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1848ac44c _dispatch_root_queue_drain + 992
16 libdispatch.dylib              0x1848ac008 _dispatch_worker_thread3 + 112
17 libsystem_pthread.dylib        0x184b1306c _pthread_wqthread + 1268
18 libsystem_pthread.dylib        0x184b12b6c start_wqthread + 4

--

#0. com.apple.main-thread
0  GLEngine                       0x1a53a922c glUniform2fv_Exec + 58
1  Mapbox                         0x100dc050c utrie2_enumForLeadSurrogate_58 + 676572
2  Mapbox                         0x100dc02e4 utrie2_enumForLeadSurrogate_58 + 676020
3  Mapbox                         0x100dbdd88 utrie2_enumForLeadSurrogate_58 + 666456
4  Mapbox                         0x100dbc6fc utrie2_enumForLeadSurrogate_58 + 660684
5  Mapbox                         0x100ddbf20 utrie2_enumForLeadSurrogate_58 + 789744
6  Mapbox                         0x100ca4c2c MGLGeoJSONOptionsFromDictionary(NSDictionary<NSString*, objc_object*>*) + 433408
7  Mapbox                         0x100ca4bd0 MGLGeoJSONOptionsFromDictionary(NSDictionary<NSString*, objc_object*>*) + 433316
8  GLKit                          0x191dc092c -[GLKView _display:] + 216
9  Mapbox                         0x100ca53dc MGLGeoJSONOptionsFromDictionary(NSDictionary<NSString*, objc_object*>*) + 435376
10 QuartzCore                     0x188e1b710 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 672
11 QuartzCore                     0x188ecfc5c display_timer_callback(__CFMachPort*, void*, long, void*) + 240
12 CoreFoundation                 0x184e7c290 __CFMachPortPerform + 188
13 CoreFoundation                 0x184e97000 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
14 CoreFoundation                 0x184e96704 __CFRunLoopDoSource1 + 440
15 CoreFoundation                 0x184e941d8 __CFRunLoopRun + 2196
16 CoreFoundation                 0x184db3e58 CFRunLoopRunSpecific + 436
17 GraphicsServices               0x186c60f84 GSEventRunModal + 100
18 UIKit                          0x18e50867c UIApplicationMain + 236
19 redacted                       0x1007bd718 main (UIImage.swift:18)
20 libdyld.dylib                  0x1848d056c start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1849df568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1849df3e0 mach_msg + 72
2  CoreFoundation                 0x184e96308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x184e93ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184db3e58 CFRunLoopRunSpecific + 436
5  Foundation                     0x1857e9594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1858089ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18f0727b8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1858eb0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
11 libsystem_pthread.dylib        0x184b12b74 thread_start + 4

#2. com.mapbox.mbgl.AssetFileSource
0  libsystem_kernel.dylib         0x1849df568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1849df3e0 mach_msg + 72
2  CoreFoundation                 0x184e96308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x184e93ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184db3e58 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x184e02f54 CFRunLoopRun + 116
6  Mapbox                         0x100ed0a24 utrie2_enumForLeadSurrogate_58 + 1791988
7  Mapbox                         0x100ed0938 utrie2_enumForLeadSurrogate_58 + 1791752
8  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
9  libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
10 libsystem_pthread.dylib        0x184b12b74 thread_start + 4

#3. com.mapbox.mbgl.DefaultFileSource
0  libsystem_kernel.dylib         0x1849df568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1849df3e0 mach_msg + 72
2  CoreFoundation                 0x184e96308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x184e93ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184db3e58 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x184e02f54 CFRunLoopRun + 116
6  Mapbox                         0x100ed57a0 utrie2_enumForLeadSurrogate_58 + 1811824
7  Mapbox                         0x100ed56a4 utrie2_enumForLeadSurrogate_58 + 1811572
8  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
9  libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
10 libsystem_pthread.dylib        0x184b12b74 thread_start + 4

#4. com.mapbox.mbgl.LocalFileSource
0  libsystem_kernel.dylib         0x1849df568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1849df3e0 mach_msg + 72
2  CoreFoundation                 0x184e96308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x184e93ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184db3e58 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x184e02f54 CFRunLoopRun + 116
6  Mapbox                         0x100eda000 utrie2_enumForLeadSurrogate_58 + 1830352
7  Mapbox                         0x100ed9f1c utrie2_enumForLeadSurrogate_58 + 1830124
8  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
9  libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
10 libsystem_pthread.dylib        0x184b12b74 thread_start + 4

#5. com.mapbox.mbgl.Worker 1
0  libsystem_kernel.dylib         0x184a00138 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x184b1b960 _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x184b1b8a4 _pthread_mutex_lock_slow$VARIANT$armv81 + 244
3  libc++.1.dylib                 0x1840ec220 std::__1::mutex::lock() + 12
4  Mapbox                         0x100d22f3c utrie2_enumForLeadSurrogate_58 + 32012
5  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
6  libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
7  libsystem_pthread.dylib        0x184b12b74 thread_start + 4

#6. com.mapbox.mbgl.Worker 2
0  libsystem_kernel.dylib         0x184a00138 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x184b1b960 _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x184b1b8a4 _pthread_mutex_lock_slow$VARIANT$armv81 + 244
3  libc++.1.dylib                 0x1840ec220 std::__1::mutex::lock() + 12
4  Mapbox                         0x100d22f3c utrie2_enumForLeadSurrogate_58 + 32012
5  libsystem_pthread.dylib        0x184b142b4 _pthread_body + 308
6  libsystem_pthread.dylib        0x184b14180 _pthread_body + 310
7  libsystem_pthread.dylib        0x184b12b74 thread_start + 4
```

/cc @mapbox/navigation-ios

**Comment by friedbunny** [comment]
This is also the most common crash in Studio Preview over the last several months.

`utrie2_enumForLeadSurrogate_58` apparently comes from libicuuc, but _probably_ the system-linked one (and not ours)?

**Comment by 1ec5** [comment]
> `utrie2_enumForLeadSurrogate_58` apparently comes from libicuuc, but _probably_ the system-linked one (and not ours)?

Neither the map SDK nor the navigation SDK brings in its own copy of libicuuc; that’s a system library for sure.

Can you attach a copy of the audio file that we’re trying to play here? Maybe it’s malformed.

**Comment by bsudekum** [comment]
Haven't seen this since.
