### ISSUE TITLE
Crash in RouteController

### ISSUE THREAD

**Issue by macdrevx** [mapbox/mapbox-navigation-ios#1805]
**Mapbox Navigation SDK version:**
0.18.1

RouteController crashed. Here's the stacktrace:

```
#0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1043c388c swift_slowAlloc + 108
1  libswiftCore.dylib             0x1043c3840 swift_slowAlloc + 32
2  libswiftCore.dylib             0x1043c38c4 _swift_allocObject_ + 28
3  MapboxCoreNavigation           0x102e82aa8 _T0s20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB4Impls011_ContiguousaB0Vy7ElementQzGSi08countForB0_Si14minNewCapacitySi08requiredO0tFs01_aB0VySo10CLLocationCG_Tg5 + 204
4  MapboxCoreNavigation           0x102e8287c _T0Sa16_copyToNewBufferySi8oldCount_tFSo10CLLocationC_Tg5 + 72
5  MapboxCoreNavigation           0x102eae6dc _T020MapboxCoreNavigation15RouteControllerC15locationManagerySo010CLLocationG0C_SaySo0H0CG18didUpdateLocationstFTf4dgn_n + 624
6  MapboxCoreNavigation           0x102ea2164 _T020MapboxCoreNavigation15RouteControllerC15locationManagerySo010CLLocationG0C_SaySo0H0CG18didUpdateLocationstFTo + 116
7  MapboxCoreNavigation           0x102ebe0dc _T020MapboxCoreNavigation24SimulatedLocationManagerC4tick33_BAD5A1656A34E7A88BC59C7E80655DACLLyyF + 1704
8  MapboxCoreNavigation           0x102ebe3b0 _T020MapboxCoreNavigation24SimulatedLocationManagerC013startUpdatingE0yyFToTm + 28
9  Foundation                     0x1c498f6d0 __NSFireDelayedPerform + 404
10 CoreFoundation                 0x1c3e82bf0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
11 CoreFoundation                 0x1c3e82920 __CFRunLoopDoTimer + 864
12 CoreFoundation                 0x1c3e82154 __CFRunLoopDoTimers + 248
13 CoreFoundation                 0x1c3e7d030 __CFRunLoopRun + 1880
14 CoreFoundation                 0x1c3e7c5b8 CFRunLoopRunSpecific + 436
15 GraphicsServices               0x1c60f0584 GSEventRunModal + 100
16 UIKitCore                      0x1f0a74bc8 UIApplicationMain + 212
17 OnDemandDriver                 0x102a205a0 main (main.swift:25)
18 libdyld.dylib                  0x1c393cb94 start + 4
```

OS Version: 12.0.1 (16A404)
Device: iPad 5
RAM Free: 12% (220 MB)
Disk Free: 89.8% (107.1 GB)

**Comment by akitchen** [comment]
Hey @macdrevx -

We believe this was fixed in https://github.com/mapbox/mapbox-navigation-ios/pull/1820 , which was released in [v0.25.0](https://github.com/mapbox/mapbox-navigation-ios/releases/tag/v0.25.0)

Please give it a try and let us know if you still see this issue. It seems pretty clearly related to the timer crash (see `tick()` in the stack trace above) which @JThramer fixed in #1820 but we're happy to re-engage on this if it re-emerges

Thanks again

**Comment by macdrevx** [comment]
Sounds good. Thanks @akitchen

**Comment by dumbass-cn** [comment]
Could you plz tell me what happened, I suffered something like this in my App but not dependent on this repo.

**Comment by Udumft** [comment]
Hello, @dumbass-cn. I am not the author of the fix, but as I can tell from the related fix, the issue was in scheduling a selector call via [`performSelector`](https://github.com/mapbox/mapbox-navigation-ios/pull/1820/files#diff-21b189dc5733ed8dc3b5e2e35801d138f9839d192afd1c4002a836c7f4f9040eL185) which may result in calling object after it is deallocated. As a resolution, [timer approach](https://github.com/mapbox/mapbox-navigation-ios/pull/1820/files#diff-21b189dc5733ed8dc3b5e2e35801d138f9839d192afd1c4002a836c7f4f9040eR103-R105) was added which correctly handles such case. So, it became impossible to call a selector on an object after it was deallocated.

If you are experiencing same issue, I could suggest to try using `Zombie Objects` diagnostics option to reveal such cases.

**Comment by dumbass-cn** [comment]
@Udumft  Thanks for your advice, we'll inspect code more comprehensive
