### ISSUE TITLE
Custom IBDesignables are failing to render in Interface Builder

### ISSUE THREAD

**Issue by johnnewman** [mapbox/mapbox-navigation-ios#2170]
**Mapbox Navigation SDK version:0.35.0 | Xcode 10.2.1**

Using IBDesignables with the Nav SDK in the same project is triggering an interface builder crash. It happens when I make any change to an IBDesignable class and reopen the storyboard that contains an instance of that class. After Xcode recompiles the project, the error/crash appears.

In the IBDesignablesAgent crash report below, you can see that `DayStyle` is referenced in frames 5 and 6:

```
Process:               IBDesignablesAgent-iOS [56081]
Path:                  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Xcode/Overlays/IBDesignablesAgent-iOS
Identifier:            IBDesignablesAgent-iOS
Version:               10.2.1 (14490.49)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [3710]
Responsible:           IBDesignablesAgent-iOS [56081]
User ID:               501

Date/Time:             2019-07-01 14:16:04.470 -0400
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Bridge OS Version:     3.0 (14Y901)

Time Awake Since Boot: 18000 seconds
Time Since Wake:       16000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [56081]

VM Regions Near 0x9:
--> 
    __TEXT                 000000010fa0a000-000000010fa0c000 [    8K] r-x/rwx SM=COW  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Xcode/Overlays/IBDesignablesAgent-iOS

Application Specific Information:
CoreSimulator 587.35 - Device: iPhone Xʀ (B30F59BF-A8C2-4DBE-85E2-5BAA2AB0D731) - Runtime: iOS 12.2 (16E226) - DeviceType: iPhone Xʀ

Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000022a6a702f swift_checkMetadataState + 383
1   libswiftCore.dylib            	0x000000022a6aacd6 bool findAnyTransitiveMetadata<checkTransitiveCompleteness(swift::TargetMetadata<swift::InProcess> const*)::$_14&>(swift::TargetMetadata<swift::InProcess> const*, checkTransitiveCompleteness(swift::TargetMetadata<swift::InProcess> const*)::$_14&&&) + 118
2   libswiftCore.dylib            	0x000000022a6aabbe checkTransitiveCompleteness(swift::TargetMetadata<swift::InProcess> const*) + 110
3   libswiftCore.dylib            	0x000000022a6ab9b8 swift::MetadataCacheEntryBase<(anonymous namespace)::SingletonMetadataCacheEntry, int>::doInitialization(swift::ConcurrencyControl&, swift::MetadataCompletionQueueEntry*, swift::MetadataRequest) + 264
4   libswiftCore.dylib            	0x000000022a6a1213 swift_getSingletonMetadata + 579
5   org.cocoapods.MapboxNavigation	0x000000022f836bb8 type metadata accessor for DayStyle + 56
6   org.cocoapods.MapboxNavigation	0x000000022f83e11c ObjC metadata update function for DayStyle + 28
7   libobjc.A.dylib               	0x00000001117bbd7f realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 126
8   libobjc.A.dylib               	0x00000001117b2b98 realizeAllClasses() + 97
9   libobjc.A.dylib               	0x00000001117b4eaf objc_copyClassList + 59
10  com.apple.dt.IBFoundation     	0x0000000110ce39e2 IBAllDirectSubclassesOfClass + 65
11  com.apple.IBCocoaTouchToolFoundation	0x000000010fac21d2 __40+[IBCTTFrameworkLoader frameworkLoaders]_block_invoke + 39
12  libdispatch.dylib             	0x0000000119248d02 _dispatch_client_callout + 8
13  libdispatch.dylib             	0x000000011924a4ce _dispatch_once_callout + 20
14  com.apple.IBCocoaTouchToolFoundation	0x000000010fac21a8 +[IBCTTFrameworkLoader frameworkLoaders] + 45
15  com.apple.IBCocoaTouchToolFoundation	0x000000010fac294d __57+[IBCTTFrameworkLoader integrateLoadedClassNameIfNeeded:]_block_invoke_2 + 111
16  com.apple.IBCocoaTouchToolFoundation	0x000000010fac28af __57+[IBCTTFrameworkLoader integrateLoadedClassNameIfNeeded:]_block_invoke + 81
17  libdispatch.dylib             	0x0000000119248d02 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x000000011924a4ce _dispatch_once_callout + 20
19  com.apple.IBCocoaTouchToolFoundation	0x000000010fac2859 +[IBCTTFrameworkLoader integrateLoadedClassNameIfNeeded:] + 254
20  com.apple.IBCocoaTouchToolFoundation	0x000000010fac2e67 IBClassFromStringWithDynamicLoading + 55
21  com.apple.IBCocoaTouchToolFoundation	0x000000010fadcb88 -[IBCocoaTouchToolObjectPackage initWithRequest:globalMarshallingContext:] + 2492
22  com.apple.IBCocoaTouchToolFoundation	0x000000010fadba55 +[IBCocoaTouchToolObjectPackage objectPackageFromRequest:] + 67
23  com.apple.IBCocoaTouchToolFoundation	0x000000010fadeba5 +[IBCocoaTouchToolObjectPackage decodeWithBinaryUnarchiver:] + 106
24  com.apple.dt.IBFoundation     	0x0000000110cdca4e -[IBBinaryUnarchiver decodeObject] + 109
25  com.apple.dt.IBFoundation     	0x0000000110d7b6dd -[IBObjectBasedMarshallingRequest initWithBinaryUnarchiver:] + 135
26  com.apple.dt.IBAutolayoutFoundation	0x0000000110c44db7 -[IBFullSceneUpdateRequest initWithBinaryUnarchiver:] + 65
27  com.apple.dt.IBFoundation     	0x0000000110cd376d +[NSObject(IBBinaryArchivingAdditions) decodeWithBinaryUnarchiver:] + 65
28  com.apple.dt.IBFoundation     	0x0000000110cdca4e -[IBBinaryUnarchiver decodeObject] + 109
29  com.apple.dt.IBFoundation     	0x0000000110cdce4f -[IBBinaryUnarchiver decodeObjectReferenceIfPossible] + 74
30  com.apple.dt.IBFoundation     	0x0000000110cd3cd2 -[NSArray(IBBinaryArchivingAdditions) initWithBinaryUnarchiver:] + 184
31  com.apple.dt.IBFoundation     	0x0000000110cd376d +[NSObject(IBBinaryArchivingAdditions) decodeWithBinaryUnarchiver:] + 65
32  com.apple.dt.IBFoundation     	0x0000000110cdca4e -[IBBinaryUnarchiver decodeObject] + 109
33  com.apple.dt.IBFoundation     	0x0000000110dc6254 -[IBMessageReceiveChannel deliverMessage:toTarget:withArguments:context:result:] + 405
34  com.apple.dt.IBFoundation     	0x0000000110dc5c72 __88-[IBMessageReceiveChannel runBlockingReceiveLoopNotifyingQueue:notifyingTarget:context:]_block_invoke + 142
35  libdispatch.dylib             	0x0000000119248d02 _dispatch_client_callout + 8
36  libdispatch.dylib             	0x00000001192556e8 _dispatch_async_and_wait_invoke + 109
37  libdispatch.dylib             	0x0000000119248d02 _dispatch_client_callout + 8
38  libdispatch.dylib             	0x0000000119254a50 _dispatch_main_queue_callback_4CF + 1276
39  com.apple.CoreFoundation      	0x0000000112ce88a9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
40  com.apple.CoreFoundation      	0x0000000112ce2f56 __CFRunLoopRun + 2310
41  com.apple.CoreFoundation      	0x0000000112ce2302 CFRunLoopRunSpecific + 626
42  com.apple.Foundation          	0x0000000111279044 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
43  com.apple.dt.IBFoundation     	0x0000000110d8228b -[IBAbstractPlatformTool startServingReceiveChannel:] + 446
44  com.apple.dt.IBFoundation     	0x0000000110d824fd -[IBAbstractPlatformTool startServingWriteDescriptor:readDescriptor:] + 119
45  com.apple.dt.IBFoundation     	0x0000000110d8338d +[IBAbstractPlatformTool main] + 1209
46  IBDesignablesAgent-iOS        	0x000000010fa0b957 main + 34
47  libdyld.dylib                 	0x00000001192b6541 start + 1
```

**Comment by 1ec5** [comment]
The crash occurs [in Swift’s type checker](https://github.com/apple/swift/blob/ef0f7dca1d2f1f9634eaf2a93556114daa7a839d/stdlib/public/runtime/Metadata.cpp#L4832), which IB uses to figure out which classes to load as part of the designable framework. IB is trying to discover all the direct subclasses of some class in your application or the SDK. To do that, it calls [`objc_copyClassList()`](https://developer.apple.com/documentation/objectivec/1418762-objc_copyclasslist?language=objc) to get all the class definitions, including for Swift classes. For some reason, it trips over DayStyle trying to determine if it’s [transitively complete](https://github.com/apple/swift/blob/master/docs/ABI/TypeMetadata.rst#transitive-completeness-guarantees). DayStyle is a pretty straightforward class as far as type checking is concerned, but Style does define the same property with a different default value depending on whether the CarPlay framework is available.

https://github.com/mapbox/mapbox-navigation-ios/blob/9761d455b2a7af5fc15d9cf24cc59270b36de444/MapboxNavigation/Style.swift#L39-L51

I wonder if the issue also reproduces in a project that doesn’t use CocoaPods, for example one that installs the navigation SDK using Carthage. CocoaPods’ approach of linking the static Pods framework to the dynamic SDK framework has caused problems for us in the past, namely incompatibility with `#if canImport`: https://github.com/mapbox/mapbox-navigation-ios/issues/1839#issuecomment-438789900.

**Comment by avi-c** [comment]
Linking an Apex crash that seem to be the same issue:

https://github.com/mapbox/Apex/issues/904

**Comment by 1ec5** [comment]
This may be related to a [known issue](https://stackoverflow.com/a/55584095/4585461) in Xcode that can be triggered by CocoaPods statically linking this Swift library.

**Comment by 1ec5** [comment]
#2179 has a speculative fix.

**Comment by 1ec5** [comment]
@johnnewman, let us know if the crash rate goes down in v0.36.0 with the fix in #2179.

**Comment by johnnewman** [comment]
Thanks @1ec5, I'm still seeing this crash using v0.36.0 and Xcode 10.3.

**Comment by 1ec5** [comment]
The code that was implicated in the original crash trace has been removed. Are you seeing a similar crash, or did the fix uncover another one? Can you post the stack trace and CocoaPods version you’re using? Thanks!

**Comment by johnnewman** [comment]
I believe I'm seeing the same crash. I'm using CocoaPods 1.7.5. Here is the full crash report file:
[IBDesignablesAgent-iOS_2019-08-23-150202_Johns-MacBook-Pro.crash.zip](https://github.com/mapbox/mapbox-navigation-ios/files/3535846/IBDesignablesAgent-iOS_2019-08-23-150202_Johns-MacBook-Pro.crash.zip)
