### ISSUE TITLE
Crash when setting lineGradient in MGLLineStyleLayer in Release mode.

### ISSUE THREAD

**Issue by MaximAlien** [mapbox/mapbox-navigation-ios#2493]
**Mapbox Navigation SDK version:** `1.0.0-beta.1`

Crash occurs when placing destination marker on a map. It's reproducible only in Release mode when running example project and only when using `iPhone 5s, Xs, Xr, Xs Max` devices (maybe other as well). I cannot reproduce crash when running example on iPhone 11 Simulator. Here's stack trace:
[Example_2020-07-27-162644_MacBook-Pro.txt](https://github.com/mapbox/mapbox-navigation-ios/files/4985346/Example_2020-07-27-162644_MacBook-Pro.txt)

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 725.10 - Device: iPhone Xs Max (03DF22DF-2111-47B1-96F9-50E03D8FABDA) - Runtime: iOS 12.2 (16E226) - DeviceType: iPhone Xs Max

Application Specific Backtrace 1:
0   CoreFoundation                      0x00000001038e86fb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x0000000102e94ac5 objc_exception_throw + 48
2   CoreFoundation                      0x0000000103836ddc _CFThrowFormattedException + 194
3   CoreFoundation                      0x0000000103813ae5 -[__NSArrayM insertObject:atIndex:] + 1269
4   Mapbox                              0x0000000102484cfb -[NSExpression(MGLAdditions) mgl_jsonInterpolationExpressionObject] + 1923
5   Mapbox                              0x0000000102482ad2 -[NSExpression(MGLAdditions) mgl_jsonExpressionObject] + 10432
6   Mapbox                              0x000000010249bdab _ZN24MGLStyleValueTransformerIN4mbgl5ColorEU8__strongP7UIColorS1_S4_E15toPropertyValueINS0_5style22ColorRampPropertyValueEEENSt3__19enable_ifIXsr3std7is_sameIT_S8_EE5valueESB_E4typeEP12NSExpression + 71
7   Mapbox                              0x00000001024acd33 -[MGLLineStyleLayer setLineGradient:] + 104
8   MapboxNavigation                    0x000000010037ece3 $s16MapboxNavigation0B7MapViewC19mainRouteStyleLayer10identifier6sourceSo07MGLLinegH0CSS_So9MGLSourceCtF + 1139
9   MapboxNavigation                    0x000000010039637e $s16MapboxNavigation0B7MapViewC4show_8legIndexySay0A10Directions5RouteCG_SitFTf4ndn_n + 990
```

**Comment by 1ec5** [comment]
If you can reproduce this crash with a debugger attached, it would be helpful to print out the expression that we’re trying to set here:

https://github.com/mapbox/mapbox-navigation-ios/blob/45ff7c3556a833615672daa797d33b23cf1a9f2c/MapboxNavigation/NavigationMapView.swift#L530

The stack trace seems to show that a `nil` crept into the `routeGradientStops.line`. #2423 tracks rewriting this property.

/cc @captainbarbosa @avi-c @d-prukop

**Comment by 1ec5** [comment]
#2500 has a workaround that casts the `Dictionary<CGFloat: UIColor>` to a NSDictionary with no lightweight generic parameters.

This is a very weird bug. `NSExpression(format:arguments:)` would cause any type information to be erased when passing in the stop Dictionary, so it should be no different than passing in an NSDictionary. I think this issue would be worth reporting to Apple if we can isolate it to something in the toolchain, but first we’d need to rule out a bug in the map SDK’s `-[NSExpression(MGLAdditions) mgl_jsonInterpolationExpressionObject]`, specifically around here:

https://github.com/mapbox/mapbox-gl-native-ios/blob/6d7054f26d8f1ddd8a6b51e1f06b8a2745b74fe1/platform/darwin/src/NSExpression%2BMGLAdditions.mm#L1368-L1371

/cc @mapbox/maps-ios

**Comment by 1ec5** [comment]
Fixed in #2500, which was merged to the release-v1.0-pre-registry branch and subsequently merged to master.
