### ISSUE TITLE
Crash when arriving at intermediate waypoint

### ISSUE THREAD

**Issue by d-prukop** [mapbox/mapbox-navigation-ios#2611]
Example app crashed while simulating navigation on an iPhone 10. This happened while approaching the first maneuver.

This seems to only affect this route.

Origin:
CLLocationCoordinate2D(latitude: 45.514850964102656, longitude: -122.6033354827087)
Waypoint 1:
CLLocationCoordinate2D(latitude: 45.516455182137776, longitude: -122.60103919233336)
Waypoint 2:
CLLocationCoordinate2D(latitude: 45.51960683483267, longitude: -122.60004019263819)

```
2020-09-08 12:00:38.971596-0700 Example[16475:5677110] Fatal error: Index out of range: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.25.13/swift/stdlib/public/core/ContiguousArrayBuffer.swift, line 444

Backtrace:
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Index out of range
    frame #0: 0x00000001a3e86ec0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001a3eeed40 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 188
    frame #2: 0x00000001a3bebca0 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 452
    frame #3: 0x00000001a3beb164 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 468
    frame #4: 0x00000001a3bc9e00 libswiftCore.dylib`Swift._ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(_: Swift.Int, wasNativeTypeChecked: Swift.Bool) -> () + 208
    frame #5: 0x00000001a3bcd9f8 libswiftCore.dylib`Swift.Array.subscript.getter : (Swift.Int) -> A + 84
  * frame #6: 0x0000000102a9a6c0 MapboxNavigation`NavigationMapView.combine(coordinates=12 values, congestions=12 values, self=0x00000001560fc000) at NavigationMapView.swift:1173:115
    frame #7: 0x0000000102a99264 MapboxNavigation`NavigationMapView.addCongestion(route=0x00000002822526f0, legIndex=0, self=0x00000001560fc000) at NavigationMapView.swift:1142:48
    frame #8: 0x0000000102a8d424 MapboxNavigation`NavigationMapView.routeLineGradient(route=0x00000002822526f0, fractionTraveled=0, self=0x00000001560fc000) at NavigationMapView.swift:707:44
    frame #9: 0x0000000102a88d5c MapboxNavigation`NavigationMapView.show(routes=1 value, legIndex=0, self=0x00000001560fc000) at NavigationMapView.swift:479:94
    frame #10: 0x0000000102ac28dc MapboxNavigation`RouteMapViewController.navigationService(service=0x0000000282249ab0, routeProgress=0x0000000282d60180, self=0x00000001564a3000) at RouteMapViewController.swift:537:17
    frame #11: 0x0000000102ac2a10 MapboxNavigation`protocol witness for NavigationServiceDelegate.navigationService(_:didRefresh:) in conformance RouteMapViewController at <compiler-generated>:0
    frame #12: 0x0000000102a5e3c4 MapboxNavigation`NavigationViewController.navigationService(service=0x0000000282249ab0, routeProgress=0x0000000282d60180, self=0x0000000156d35c00) at NavigationViewController.swift:547:23
    frame #13: 0x0000000102a62938 MapboxNavigation`protocol witness for NavigationServiceDelegate.navigationService(_:didRefresh:) in conformance NavigationViewController at <compiler-generated>:0
    frame #14: 0x00000001095b7994 MapboxCoreNavigation`MapboxNavigationService.router(router=0x0000000283c0a640, routeProgress=0x0000000282d60180, self=0x0000000282249ab0) at NavigationService.swift:452:19
    frame #15: 0x00000001095b8f8c MapboxCoreNavigation`protocol witness for RouterDelegate.router(_:didRefresh:) in conformance MapboxNavigationService at <compiler-generated>:0
    frame #16: 0x000000010955ad40 MapboxCoreNavigation`closure #1 in InternalRouter<>.refreshRoute(session=MapboxDirections.DirectionsCredentials @ 0x00000002809a8748, result=<invalid> (0x0), self=0x0000000283c0a640, completion=0x0000000109559f64 MapboxCoreNavigation`partial apply forwarder for closure #1 () -> () in (extension in MapboxCoreNavigation):MapboxCoreNavigation.InternalRouter< where A: MapboxCoreNavigation.Router>.refreshAndCheckForFasterRoute(from: __C.CLLocation, routeProgress: MapboxCoreNavigation.RouteProgress) -> () at <compiler-generated>) at Router.swift:171:34
    frame #17: 0x0000000106401818 MapboxDirections`merged closure #2 () -> () in closure #4 () -> () in closure #1 (Swift.Optional<Foundation.Data>, Swift.Optional<__C.NSURLResponse>, Swift.Optional<Swift.Error>) -> () in MapboxDirections.Directions.refreshRoute(responseIdentifier: Swift.String, routeIndex: Swift.Int, fromLegAtIndex: Swift.Int, completionHandler: (MapboxDirections.DirectionsCredentials, Swift.Result<MapboxDirections.RouteRefreshResponse, MapboxDirections.DirectionsError>) -> ()) -> Swift.Optional<__C.NSURLSessionDataTask> + 152
    frame #18: 0x00000001064041c4 MapboxDirections`merged partial apply forwarder for closure #3 () -> () in closure #4 () -> () in closure #1 (Swift.Optional<Foundation.Data>, Swift.Optional<__C.NSURLResponse>, Swift.Optional<Swift.Error>) -> () in MapboxDirections.Directions.refreshRoute(responseIdentifier: Swift.String, routeIndex: Swift.Int, fromLegAtIndex: Swift.Int, completionHandler: (MapboxDirections.DirectionsCredentials, Swift.Result<MapboxDirections.RouteRefreshResponse, MapboxDirections.DirectionsError>) -> ()) -> Swift.Optional<__C.NSURLSessionDataTask> + 32
    frame #19: 0x00000001063fb458 MapboxDirections`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0 [opt]
    frame #20: 0x0000000109786338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #21: 0x0000000109787730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #22: 0x0000000109795710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #23: 0x00000001966976bc CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #24: 0x0000000196692590 CoreFoundation`__CFRunLoopRun + 1724
    frame #25: 0x0000000196691ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #26: 0x00000001a0801344 GraphicsServices`GSEventRunModal + 160
    frame #27: 0x000000019a7cd3e4 UIKitCore`UIApplicationMain + 1932
    frame #28: 0x0000000102683370 Example`main at AppDelegate.swift:5:7
    frame #29: 0x00000001965198f0 libdyld.dylib`start + 4
```

**Comment by 1ec5** [comment]
With the same starting point but a different destinations, I can reproduce the crash reliably:

https://api.mapbox.com/directions/v5/mapbox/driving-traffic/-122.603335,45.514851%3B-122.605738,45.516746%3B-122.606983,45.518234.json?alternatives=true&continue_straight=true&roundabout_exits=true&enable_refresh=true&waypoint_targets=;-122.605738,45.516776;-122.606983,45.518234&geometries=polyline6&overview=full&steps=true&language=en&voice_instructions=true&voice_units=imperial&banner_instructions=true&annotations=duration,congestion,maxspeed&waypoint_names=User%20location;Dropped%20Pin%20%231;Dropped%20Pin%20%232&access_token=pk.…

Something I find interesting is that the leg’s arrival step contains a malformed LineString geometry, as seen in `NavigationMapView.addCongestion(to:legIndex:)`:

```
(lldb) po leg.steps.last?.shape
▿ Optional<LineString>
  ▿ some : LineString
    ▿ coordinates : 1 element
      ▿ 0 : CLLocationCoordinate2D
        - latitude : 45.518235
        - longitude : -122.60689
```

The arrival step should have a LineString of zero length that nonetheless has two coordinates.

**Comment by 1ec5** [comment]
This code seems to implictly assume that `coordinates` is one longer than `congestions`:

https://github.com/mapbox/mapbox-navigation-ios/blob/fcea837693762654fd308b10bbdb67a4748a589b/MapboxNavigation/NavigationMapView.swift#L1180-L1181

That’s normally the case, but a zero-length line string with both endpoints at the same coordinate around this area causes Polyline to decode only one coordinate: raphaelmor/Polyline#59. We can patch up `NavigationMapView.addCongestion(to:legIndex:)` to add a redundant coordinate to the LineString, but perhaps a better fix would be for `LineString(polyLineString:)` in MapboxDirections to add that extra coordinate, since Turf expects to work with valid geometries.

**Comment by 1ec5** [comment]
The polyline that causes raphaelmor/Polyline#59 is `s{byuArigzhF`. A different Mapbox Directions API endpoint is returning `s{byuAnigzhF??` for the exact same geometry; this polyline decodes just fine as three coordinates, though the extra 45.51674°N, 122.605736°W isn’t quite correct.

**Comment by 1ec5** [comment]
Per @danpat, there might be a Polyline _encoding_ bug rather than a decoding bug.

**Comment by 1ec5** [comment]
> We can patch up `NavigationMapView.addCongestion(to:legIndex:)` to add a redundant coordinate to the LineString, but perhaps a better fix would be for `LineString(polyLineString:)` in MapboxDirections to add that extra coordinate, since Turf expects to work with valid geometries.

mapbox/mapbox-directions-swift#456 has the better workaround. Still a workaround though.

**Comment by 1ec5** [comment]
> I think we should also clean up `NavigationMapView.combine(_:with:)` to be more explicit or defensive about the array lengths it expects.

 #2620
