### ISSUE TITLE
PassiveLocationDataSource randomly crashes downloading routing tiles — navigator::cache::TileLoaderImpl::DownloadTile, navigator::HttpTileGetter::get, etc.

### ISSUE THREAD

**Issue by 1ec5** [mapbox/mapbox-navigation-ios#2632]
We’ve received some reports of random crashes when starting a PassiveLocationManager or PassiveLocationDataSource in v1.0.0-rc.1 through v1.0.0-rc.4. Typical stack traces look something like this:

```
0  MapboxNavigationNative         0x102bb4c34 navigator::cache::TileLoaderImpl::DownloadTile(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy) + 784
1  MapboxNavigationNative         0x102bae51c std::__1::__packaged_task_func<std::__1::__bind<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (navigator::cache::TileLoader::*)(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy), navigator::cache::TileLoader*, valhalla::baldr::GraphId const&, std::__1::shared_ptr<navigator::base::CancellationToken>&, navigator::cache::TileLoader::DownloadPolicy&>, std::__1::allocator<std::__1::__bind<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (navigator::cache::TileLoader::*)(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy), navigator::cache::TileLoader*, valhalla::baldr::GraphId const&, std::__1::shared_ptr<navigator::base::CancellationToken>&, navigator::cache::TileLoader::DownloadPolicy&> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>::operator()() + 12256
2  MapboxNavigationNative         0x102baeaa8 std::__1::packaged_task<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>::operator()() + 13676
3  MapboxNavigationNative         0x102b30a94 navigator::base::ThreadPool::ProcessTasks() + 1036 (__hidden#1595_:1036)
4  MapboxNavigationNative         0x102b315ec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (navigator::base::ThreadPool::*)(), navigator::base::ThreadPool*> >(void*) + 2648 (__hidden#83_:2648)
5  libsystem_pthread.dylib        0x1b0ab5914 _pthread_start + 168
6  libsystem_pthread.dylib        0x1b0abd9d4 thread_start + 8
```

```
0  MapboxNavigationNative         0x100c1f8f4 navigator::HttpTileGetter::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 580
1  MapboxNavigationNative         0x100c2160c navigator::SkuTrackingHttpClient::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 68
2  MapboxNavigationNative         0x100be480c navigator::cache::DownloadWithExponentialBackOff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::baldr::tile_getter_t&, navigator::base::CancellationToken const&, navigator::cache::Config::TileLoader::ExponentialBackoff const&, std::__1::function<void (double)> const&) + 132
3  MapboxNavigationNative         0x100be4b78 navigator::cache::TileLoaderImpl::DownloadTile(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy) + 596
4  MapboxNavigationNative         0x100bde51c std::__1::__packaged_task_func<std::__1::__bind<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (navigator::cache::TileLoader::*)(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy), navigator::cache::TileLoader*, valhalla::baldr::GraphId const&, std::__1::shared_ptr<navigator::base::CancellationToken>&, navigator::cache::TileLoader::DownloadPolicy&>, std::__1::allocator<std::__1::__bind<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (navigator::cache::TileLoader::*)(valhalla::baldr::GraphId, std::__1::shared_ptr<navigator::base::CancellationToken>, navigator::cache::TileLoader::DownloadPolicy), navigator::cache::TileLoader*, valhalla::baldr::GraphId const&, std::__1::shared_ptr<navigator::base::CancellationToken>&, navigator::cache::TileLoader::DownloadPolicy&> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>::operator()() + 12256
5  MapboxNavigationNative         0x100bdeaa8 std::__1::packaged_task<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>::operator()() + 13676
6  MapboxNavigationNative         0x100b60a94 navigator::base::ThreadPool::ProcessTasks() + 1036 (__hidden#1595_:1036)
7  MapboxNavigationNative         0x100b615ec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (navigator::base::ThreadPool::*)(), navigator::base::ThreadPool*> >(void*) + 2648 (__hidden#83_:2648)
8  libsystem_pthread.dylib        0x1b0ab5914 _pthread_start + 168
9  libsystem_pthread.dylib        0x1b0abd9d4 thread_start + 8
```

```
Crashed: NSOperationQueue 0x103f6efb0 (QOS: UNSPECIFIED)
0  libsystem_pthread.dylib        0x18999e138 <redacted> + 102
1  libc++.1.dylib                 0x189aff7f0 std::__1::mutex::lock() + 12
2  MapboxNavigationNative         0x10128ea90 navigator::HttpMonitor::AddEvent(navigator::HttpMonitor::Event) + 28 (__hidden#5856_:28)
3  MapboxNavigationNative         0x101290b14 _hidden#5871_ + 3836
4  MapboxCommon                   0x10250f7c4 _hidden#272_ + 100940
5  MapboxCommon                   0x10250a8c0 _hidden#753_ + 80712
6  MapboxCommon                   0x102508bdc _hidden#739_ + 73316
7  1Tap                           0x100a5af30 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke.83 + 1994000
8  1Tap                           0x100a5af30 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke.83 + 1994000
9  CFNetwork                      0x18cef3e28 CFNetServiceBrowserSearchForServices + 93720
```

While we’re unable to reliably reproduce the crash, we think it may be related to a bug in MapboxNavigationNative v18._x_ that has since been fixed as of v20._x_, compounded by PassiveLocationDataSource configuring the navigator multiple times.

https://github.com/mapbox/mapbox-navigation-ios/blob/8687f332ab21c7d6c7471a635f11800838c0bb8b/MapboxCoreNavigation/PassiveLocationDataSource.swift#L67

`PassiveLocationDataSource.startUpdatingLocation(completionHandler:)` can get called multiple times as the map SDK starts and stops location updates as the application transitions between the background and foreground. A developer might also expect to be able to call this public method multiple times safely.

/cc @mapbox/navigation-ios @mapbox/navnative

**Comment by SiarheiFedartsou** [comment]
Note that in the latest versions of navnative we removed `configureRouter` and substituted it with `TilesConfig`, which you should pass to [Navigator's constructor](https://github.com/mapbox/mapbox-navigation-native/blob/2902efe0ff43bf87a7cc327f092319ee68489fe2/bindings/navigator.mbg#L414).

**Comment by SiarheiFedartsou** [comment]
NavNative ticket: https://github.com/mapbox/mapbox-navigation-native/issues/1679

**Comment by 1ec5** [comment]
#2633 is one speculative fix for this cluster of crashes. [MapboxNavigationNative v18.0.4](https://github.com/CocoaPods/Specs/blob/0e731c0b70cd12cfac18ad2a97a684fd442f2425/Specs/5/1/4/MapboxNavigationNative/18.0.4/MapboxNavigationNative.podspec.json) has been released with some additional speculative fixes. We can close this issue once the crash rate in internal testing applications goes down with these changes.

**Comment by 1ec5** [comment]
We haven’t seen any crashes with a similar stack trace since upgrading an internal dogfooding application to include the combination of speculative fixes in #2633 and [MapboxNavigationNative v18.0.4](https://github.com/CocoaPods/Specs/blob/0e731c0b70cd12cfac18ad2a97a684fd442f2425/Specs/5/1/4/MapboxNavigationNative/18.0.4/MapboxNavigationNative.podspec.json). If you’re seeing a similar crash when using PassiveLocationManager, please open a separate issue and let us know that it might be related to this issue. Thanks!
