### ISSUE TITLE
Crash decoding upcoming tunnel alert — RouteAlert.init(_:)

### ISSUE THREAD

**Issue by avi-c** [mapbox/mapbox-navigation-ios#2777]
MapboxCoreNavigation (1.2.0-alpha.3)
MapboxNavigation (1.2.0-alpha.3)
MapboxDirections (~> 1.2.0-alpha.3)

### Steps to reproduce
For me it reproduces when I put in along route. I expect its happening because these routes come through a tunnel. You could try this:
 1. Starting in SF, put in a destination of "San Diego, CA" to drive to San Diego. You can either long press to set this destination in the Example app, or use something like the `1Tap` app if you have access.
 2. Start Navigation
 3. Crash

### Expected behavior
Crash

### Actual behavior
Navigation occurs to destination

**Comment by 1ec5** [comment]
Seems to be related to route alerts (#2694):

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001056478ec
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [947]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   MapboxCoreNavigation          	0x00000001056478ec Swift runtime failure: precondition failure + 0 (RouteAlert.swift:73)
1   MapboxCoreNavigation          	0x00000001056478ec RouteAlert.init(_:) + 1636 (RouteAlert.swift:73)
2   MapboxCoreNavigation          	0x00000001056478ec Swift runtime failure: precondition failure + 0 (RouteAlert.swift:73)
3   MapboxCoreNavigation          	0x00000001056478ec RouteAlert.init(_:) + 1636 (RouteAlert.swift:73)
4   MapboxCoreNavigation          	0x000000010566a830 map + 12 (RouteController.swift:346)
5   MapboxCoreNavigation          	0x000000010566a830 RouteController.update(progress:with:rawLocation:upcomingRouteAlerts:) + 296 (RouteController.swift:346)
6   MapboxCoreNavigation          	0x000000010566d114 specialized RouteController.locationManager(_:didUpdateLocations:) + 964 (RouteController.swift:250)
7   MapboxCoreNavigation          	0x000000010566988c locationManager + 12 (<compiler-generated>:0)
8   MapboxCoreNavigation          	0x000000010566988c @objc RouteController.locationManager(_:didUpdateLocations:) + 120
9   MapboxCoreNavigation          	0x00000001056792d0 MapboxNavigationService.start() + 776 (<compiler-generated>:0)
10  MapboxNavigation              	0x0000000106368c6c NavigationViewController.viewDidLoad() + 140 (NavigationViewController.swift:373)
11  MapboxNavigation              	0x0000000106368f1c @objc NavigationViewController.viewDidLoad() + 28 (<compiler-generated>:0)
```

```
Thread 0 name:
Thread 0 Crashed:
0   MapboxCoreNavigation          	0x000000010137595c 0x101334000 + 268636 (RouteAlert.swift:73)
1   MapboxCoreNavigation          	0x000000010137595c 0x101334000 + 268636 (RouteAlert.swift:73)
2   MapboxCoreNavigation          	0x00000001013790fc map + 12 (RouteController.swift:401)
3   MapboxCoreNavigation          	0x00000001013790fc RouteController.update(progress:with:rawLocation:upcomingRouteAlerts:) + 296 (RouteController.swift:401)
4   MapboxCoreNavigation          	0x000000010137d740 specialized RouteController.locationManager(_:didUpdateLocations:) + 956 (RouteController.swift:304)
5   MapboxCoreNavigation          	0x0000000101378158 locationManager + 12 (<compiler-generated>:0)
6   MapboxCoreNavigation          	0x0000000101378158 @objc RouteController.locationManager(_:didUpdateLocations:) + 120
7   MapboxCoreNavigation          	0x0000000101365728 MapboxNavigationService.locationManager(_:didUpdateLocations:) + 776 (<compiler-generated>:0)
8   MapboxCoreNavigation          	0x000000010136610c @objc MapboxNavigationService.locationManager(_:didUpdateLocations:) + 124 (<compiler-generated>:0)
```

**Comment by 1ec5** [comment]
@bamx23 pointed out that the crash occurs on this line:

https://github.com/mapbox/mapbox-navigation-ios/blob/034d7f6fd8457548c330f52c96413d4312d238f1/MapboxCoreNavigation/RouteAlert.swift#L73

**Comment by avi-c** [comment]
I can see this occurring within Apex if I search for and set the destination as "Greenbrae" California. Here is the Directions request that is made:

https://api.mapbox.com/directions/v5/mapbox/driving-traffic/-122.472828,37.739251%3B-122.5247,37.9485.json?alternatives=true&continue_straight=true&roundabout_exits=true&enable_refresh=true&geometries=polyline6&overview=full&steps=true&language=en-US&voice_instructions=true&voice_units=imperial&banner_instructions=true&annotations=distance,duration,congestion,maxspeed&waypoint_names=;Greenbrae&access_token=sk.eyJ1IjoiZHJpdmVyYXBwIiwiYSI6ImNqdWs4M2ZxeDFxNmkzeXBpbTB4YXNlcWgifQ.i9ltrmVkeHx55ge2PUcmPg&sku=108YC5JW9NI955c8f54045a331f70a099a8d64bbe26

I am attaching a text file with the response:

[Tunnel Info Response Crasher.txt](https://github.com/mapbox/mapbox-navigation-ios/files/5777369/Tunnel.Info.Response.Crasher.txt)
