### ISSUE TITLE
Crash: RouteLegProgress.init

### ISSUE THREAD

**Issue by dmiluski** [mapbox/mapbox-navigation-ios#3234]
**Mapbox Navigation SDK version:**

```
      {
        "package": "MapboxCommon",
        "repositoryURL": "https://github.com/mapbox/mapbox-common-ios.git",
        "state": {
          "branch": null,
          "revision": "b8e510896bf064cf14d12624e071839d823ce013",
          "version": "16.0.0"
        }
      },
      {
        "package": "MapboxCoreMaps",
        "repositoryURL": "https://github.com/mapbox/mapbox-core-maps-ios.git",
        "state": {
          "branch": null,
          "revision": "19276a02acb21e76fe6e030e2fd9d8691424f92c",
          "version": "10.0.0-rc.5"
        }
      },
      {
        "package": "MapboxDirections",
        "repositoryURL": "https://github.com/mapbox/mapbox-directions-swift.git",
        "state": {
          "branch": null,
          "revision": "f55782cc1d8db87a35043c20722af9a0fb23fc0e",
          "version": "2.0.0-beta.7"
        }
      },
      {
        "package": "MapboxMobileEvents",
        "repositoryURL": "https://github.com/mapbox/mapbox-events-ios.git",
        "state": {
          "branch": null,
          "revision": "8e0c725271dee0a0c957b9b9738aef81b601f12b",
          "version": "1.0.2"
        }
      },
      {
        "package": "MapboxMaps",
        "repositoryURL": "https://github.com/mapbox/mapbox-maps-ios.git",
        "state": {
          "branch": null,
          "revision": "f809dd694b789a56ad2b99956cf124e1f633ab43",
          "version": "10.0.0-rc.5"
        }
      },
      {
        "package": "MapboxNavigation",
        "repositoryURL": "https://github.com/mapbox/mapbox-navigation-ios",
        "state": {
          "branch": null,
          "revision": "40b17184f7b67f0019121cdedad190df55b9ea00",
          "version": "2.0.0-beta.21"
        }
      },
      {
        "package": "MapboxNavigationNative",
        "repositoryURL": "https://github.com/mapbox/mapbox-navigation-native-ios.git",
        "state": {
          "branch": null,
          "revision": "545bad915c41cadd808c43baf62b51a2349ccb68",
          "version": "60.0.0"
        }
      },
```

### Steps to reproduce

 1. Found in Crashlytics Report

```
Crashed: com.apple.main-thread
0  Straightaway                   0x1030066a4 specialized RouteLegProgress.init(leg:stepIndex:spokenInstructionIndex:) + 4381959844 (RouteLegProgress.swift:4381959844)
1  Straightaway                   0x103005094 RouteLegProgress.init(leg:stepIndex:spokenInstructionIndex:) + 4381954196 (<compiler-generated>:4381954196)
2  Straightaway                   0x102ee87bc specialized NavigationViewController.topBanner(_:didSelect:stepIndex:cell:) + 1060 (NavigationViewController.swift:1060)
3  Straightaway                   0x102f1f960 protocol witness for StepsViewControllerDelegate.stepsViewController(_:didSelect:stepIndex:cell:) in conformance TopBannerViewController + 4381014368 (<compiler-generated>:4381014368)
4  Straightaway                   0x102f0b4a0 StepsViewController.tableView(_:didSelectRowAt:) + 206 (StepsViewController.swift:206)
5  Straightaway                   0x102f0b5bc @objc StepsViewController.tableView(_:didSelectRowAt:) + 4380931516 (<compiler-generated>:4380931516)
6  UIKitCore                      0x1947ff1d0 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:] + 1072
7  UIKitCore                      0x1947fed78 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 112
8  UIKitCore                      0x1947ff538 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 272
9  UIKitCore                      0x194ac9c98 -[_UIAfterCACommitBlock run] + 72
10 UIKitCore                      0x1945fc6c4 _runAfterCACommitDeferredBlocks + 300
11 UIKitCore                      0x1945eb03c _cleanUpAfterCAFlushAndRunDeferredBlocks + 204
12 UIKitCore                      0x19461ef10 _afterCACommitHandler + 80
13 CoreFoundation                 0x191b775e0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
14 CoreFoundation                 0x191b71704 __CFRunLoopDoObservers + 572
15 CoreFoundation                 0x191b71cb0 __CFRunLoopRun + 1052
16 CoreFoundation                 0x191b71360 CFRunLoopRunSpecific + 600
17 GraphicsServices               0x1a91af734 GSEventRunModal + 164
18 UIKitCore                      0x1945ec584 -[UIApplication _run] + 1072
19 UIKitCore                      0x1945f1df4 UIApplicationMain + 168
20 Straightaway                   0x102ae4338 main + 12 (CheckboxToggleStyle.swift:12)
21 libdyld.dylib                  0x19182dcf8 start + 4
```

### Expected behavior

Should not crash

### Actual behavior

Crashes in some cases. (Whether its after fetching updated directions, something appears to be allowing for

**Comment by dmiluski** [comment]
https://www.vadimbulavin.com/assert-vs-precondition-vs-fatalerror/

**Comment by ShanMa1991** [comment]
@dmiluski We added the `precondition` to provide more details about the crush after the release. Could you provide more details about this crush? Did it happen when CarPlay is on, or during the rerouting, or advancing to a new route leg? Is there any detailed information about the `setpIndex` of the RouteLegProgress documented?  Thanks!

**Comment by dmiluski** [comment]
In this case, since the crash report is provided remotely, I don't have much more information as to the leading up to the crash, even the precondition message appears to be limited from the crash logs.

If I skim through our crash reports, its not all that consistent, but one, that does seem above average is that our last event reported prior to crash is that a user arrived at a stop, which we report upon delegate method call:
`didArriveAtWaypoint(_ waypoint: Waypoint)`

We currently don't support car play. If I were to guess it may have occurred during re-routing where the RouteLegProgress(:::) is somehow disconnected from the existing or updated content.

**Comment by ShanMa1991** [comment]
@1ec5  it may be related with the following of the waypoint arrival check, and may need to the index change.

https://github.com/mapbox/mapbox-navigation-ios/blob/40b17184f7b67f0019121cdedad190df55b9ea00/Sources/MapboxCoreNavigation/RouteController.swift#L384-L385

**Comment by 1ec5** [comment]
> We added the precondition to provide more details about the crush after the release.

#2980

> So should we choose `routeController.advanceLegIndex()` instead of using the status index ?

Possibly, but be careful because there’s code in `update(to:)` after the call to `updateRouteLegProgress(status:)` that depends on a consistent set of indices. `advanceLegIndex()` tells the navigator to change to a different route leg, which probably kicks off another round of status updates, so without the right guard we could get into infinite recursion.

**Comment by ShanMa1991** [comment]
Yes,  and I also observed the different behavior of CarPlay and mobile after arrival at some waypoint, it would lead to camera shaking and index out of bound of spoken instruction, resulted from the navigator status update and tracked in #3246 . I'm wondering whether it's related with the landing of #3006.

**Comment by 1ec5** [comment]
Would you mind checking again with v2.0.0-rc.1? We’ve landed some changes related to route progress and rerouting that might affect whether this crash still occurs.

**Comment by ShanMa1991** [comment]
This crash is related with the top banner instruction preview and fixed in #3416, same as #3062,  which will be included in the last release.
