### ISSUE TITLE
[Bug]: Crash - RefreshRoute leads to a didSet Precondition failure

### ISSUE THREAD

**Issue by dmiluski** [mapbox/mapbox-navigation-ios#3691]
### Mapbox Navigation SDK version

2.2.0-beta.1

### Steps to reproduce

Seen in Firebase
https://console.firebase.google.com/u/1/project/driver-1527025761813/crashlytics/app/ios:com.zacharyblank.Driver/issues/63ac5fee6f0922c7a08163c46d3b0008?time=last-seven-days&versions=2.37.1%20(8369)&sessionEventKey=81d7e93be8c7438abedc640c7e0c1db4_1631577110536543876

Direct Crash Log
[2022-01-14_12-32-28.3381_-0600-44d4afaca144a57f46a9ca3e0df406719944f411.crash.zip](https://github.com/mapbox/mapbox-navigation-ios/files/7892242/2022-01-14_12-32-28.3381_-0600-44d4afaca144a57f46a9ca3e0df406719944f411.crash.zip)

```
Thread 0 name:
Thread 0 Crashed:
0   Straightaway                  	0x000000010078b084 Swift runtime failure: precondition failure + 0 (RouteController.swift:0)
1   Straightaway                  	0x000000010078b084 specialized Range.contains(_:) + 4 (RouteController.swift:69)
2   Straightaway                  	0x000000010078b084 RouteController.indexedRouteResponse.didset + 24 (RouteController.swift:69)
3   Straightaway                  	0x000000010078b084 RouteController.indexedRouteResponse.setter + 260 (RouteController.swift:0)
4   Straightaway                  	0x000000010078b038 RouteController.indexedRouteResponse.setter + 184 (<compiler-generated>:0)
5   Straightaway                  	0x00000001007aa200 protocol witness for InternalRouter.indexedRouteResponse.setter in conformance RouteController + 12 (<compiler-generated>:0)
6   Straightaway                  	0x00000001007aa200 specialized closure #1 in InternalRouter<>.refreshRoute(from:legIndex:completion:) + 548 (Router.swift:242)
7   Straightaway                  	0x0000000100731748 closure #1 in closure #2 in Directions.refreshRoute(indexedRouteResponse:fromLegAtIndex:completionHandler:) + 244
8   Straightaway                  	0x0000000100732298 partial apply for closure #1 in closure #2 in Directions.refreshRoute(indexedRouteResponse:fromLegAtIndex:completionHandler:) + 128
9   Straightaway                  	0x000000010072fc90 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
10  libdispatch.dylib             	0x0000000180591924 _dispatch_call_block_and_release + 32 (init.c:1517)
11  libdispatch.dylib             	0x0000000180593670 _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x00000001805a1b70 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
13  CoreFoundation                	0x00000001808d9d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
14  CoreFoundation                	0x0000000180893f5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
15  CoreFoundation                	0x00000001808a7468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
16  GraphicsServices              	0x000000019c43338c GSEventRunModal + 164 (GSEvent.c:2200)
17  UIKitCore                     	0x0000000183249088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
18  UIKitCore                     	0x0000000182fc7958 UIApplicationMain + 2092 (UIApplication.m:5046)
19  Straightaway                  	0x00000001001cf9c0 main + 68 (AppDelegate.swift:13)
20  dyld                          	0x0000000101efdaa4 start + 520 (dyldMain.cpp:879)
```

### Expected behavior

Not Crash

### Actual behavior

Crash seen for users. 

Marking assumed repeatable, but I'm not positive.

### Is this a one-time issue or a repeatable issue?

repeatable

**Comment by dmiluski** [comment]
Adding additional Crash notes:

[Crashlytics Link](https://console.firebase.google.com/u/1/project/driver-1527025761813/crashlytics/app/ios:com.zacharyblank.Driver/issues/63ac5fee6f0922c7a08163c46d3b0008?time=last-seven-days&versions=2.38.1%20(8633)&sessionEventKey=4db57a3284ca421280441f498b9b64bc_1640508560895725243)

```
Crashed: com.apple.main-thread
0  Straightaway                   0x5de25c RouteController.indexedRouteResponse.setter + 4339065436 (RouteController.swift:4339065436)
1  Straightaway                   0x5fddb4 specialized closure #1 in InternalRouter<>.refreshRoute(from:legIndex:completion:) + 4339195316 (<compiler-generated>:4339195316)
2  Straightaway                   0x5c024c closure #1 in closure #2 in MapboxRoutingProvider.refreshRoute(indexedRouteResponse:fromLegAtIndex:completionHandler:) + 311 (MapboxRoutingProvider.swift:311)
3  Straightaway                   0x5be0dc specialized closure #4 in MapboxRoutingProvider.parseResponse<A>(requestId:userInfo:result:completion:) + 4338933980
4  Straightaway                   0x5c2958 partial apply for specialized closure #4 in MapboxRoutingProvider.parseResponse<A>(requestId:userInfo:result:completion:) + 4338952536 (<compiler-generated>:4338952536)
5  Straightaway                   0x5bce48 closure #1 in MapboxRoutingProvider.complete(requestId:with:) + 126 (MapboxRoutingProvider.swift:126)
6  Straightaway                   0x5816ac thunk for @escaping @callee_guaranteed () -> () + 4338685612 (<compiler-generated>:4338685612)
7  libdispatch.dylib              0x2924 _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x4670 _dispatch_client_callout + 20
9  libdispatch.dylib              0x12b70 _dispatch_main_queue_callback_4CF + 944
10 CoreFoundation                 0x51d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11 CoreFoundation                 0xbf5c __CFRunLoopRun + 2540
12 CoreFoundation                 0x1f468 CFRunLoopRunSpecific + 600
13 GraphicsServices               0x138c GSEventRunModal + 164
14 UIKitCore                      0x51a088 -[UIApplication _run] + 1100
15 UIKitCore                      0x298958 UIApplicationMain + 2092
16 Straightaway                   0x8474 main + 13 (AppDelegate.swift:13)
17 ???                            0x106bd1aa4 (Missing)
```

Dependencies:
```
{
        "package": "MapboxCommon",
        "repositoryURL": "https://github.com/mapbox/mapbox-common-ios.git",
        "state": {
          "branch": null,
          "revision": "3dabe41278e9b88e3eb2851dd3967493d21f08af",
          "version": "21.0.1"
        }
      },
      {
        "package": "MapboxCoreMaps",
        "repositoryURL": "https://github.com/mapbox/mapbox-core-maps-ios.git",
        "state": {
          "branch": null,
          "revision": "a9955a309b7d17ce743bb9ea2eaf259540a2f64a",
          "version": "10.2.0"
        }
      },
      {
        "package": "MapboxDirections",
        "repositoryURL": "https://github.com/mapbox/mapbox-directions-swift.git",
        "state": {
          "branch": null,
          "revision": "0f20e9a3d5928333eb311dc3a6f6ae363a05a8a3",
          "version": "2.2.0"
        }
      },
      {
        "package": "MapboxMobileEvents",
        "repositoryURL": "https://github.com/mapbox/mapbox-events-ios.git",
        "state": {
          "branch": null,
          "revision": "e29f48d9ed02b31ef51f9774a9c45f1d7c2c2b78",
          "version": "1.0.6"
        }
      },
      {
        "package": "MapboxMaps",
        "repositoryURL": "https://github.com/mapbox/mapbox-maps-ios.git",
        "state": {
          "branch": null,
          "revision": "f8f4bb51777d2062b171018ac738c87d1ec94c7a",
          "version": "10.2.0"
        }
      },
      {
        "package": "MapboxNavigation",
        "repositoryURL": "https://github.com/mapbox/mapbox-navigation-ios.git",
        "state": {
          "branch": null,
          "revision": "2e989662c70bfb431dc707df5c2b855679fa862b",
          "version": "2.2.0"
        }
      },
      {
        "package": "MapboxNavigationNative",
        "repositoryURL": "https://github.com/mapbox/mapbox-navigation-native-ios.git",
        "state": {
          "branch": null,
          "revision": "bda9362b9f2900f035836d751f185c9d1c1413c7",
          "version": "83.0.1"
        }
      },
      {
        "package": "MapboxSpeech",
        "repositoryURL": "https://github.com/mapbox/mapbox-speech-swift.git",
        "state": {
          "branch": null,
          "revision": "b0a6008c184c1010dac11e14bf20afe4261d8c36",
          "version": "2.0.0"
        }
      },
```

**Comment by S2Ler** [comment]
Fixed in #3740
